.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
      "title URL"
      "image text";
}
@media (min-width: 769px) and (max-width: 1024px) {
  .place {
      grid-template-columns: 1fr 1fr;
      column-gap: 32px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .place {
      margin: 0 0 73px 0;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      column-gap: 28px;
  }
}
@media (max-width: 425px) {
  .place {
      margin: 0 0 50px 0;
      grid-template-columns: 1fr;
      grid-gap: 32px 0;
      max-width: 320px;
      grid-template-areas:
        "title"
        "URL"
        "image"
        "text";
  }
}
